[tox]
envlist = py34,py35,py34flake8

[testenv]
commands =
    {envbindir}/coverage run --source=gif_for_cli setup.py test
deps =
    coverage

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py34flake8]
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
deps =
    flake8
